# vim:fileencoding=utf-8:foldmethod=marker

font_family      MesloLGS Nerd Font
font_size 11.5
adjust_line_height  140%
window_padding_width 8
editor /usr/local/bin/nvim
macos_titlebar_color background

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
